# GenshinPray

./: .gitignore  Document.md  LICENSE  README.md
GenshinPray/: GenshinPray.csproj  GenshinPray.sln  GenshinPray.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config
GenshinPray/Attribute/: AuthCodeAttribute.cs  AuthorizeAttribute.cs
GenshinPray/Common/: DataCache.cs  FilePath.cs  ResultCode.cs  Setting.cs  SiteConfig.cs
GenshinPray/Controllers/: ArmPrayController.cs  BaseController.cs  BasePrayController.cs  PermPrayController.cs  PrayController.cs  PrayInfoController.cs  RolePrayController.cs
GenshinPray/Controllers/Api/: ArmPrayController.cs  BasePrayController.cs  FullArmPrayController.cs  FullRolePrayController.cs  PermPrayController.cs  PrayInfoController.cs  RolePrayController.cs
GenshinPray/Controllers/Backstage/: AuthController.cs  PrayController.cs  UserController.cs
GenshinPray/Dao/: AuthorizeDao.cs  DBClient.cs  DbContext.cs  GoodsDao.cs  MemberDao.cs  MemberGoodsDao.cs  PondGoodsDao.cs  PrayRecordDao.cs
GenshinPray/Exceptions/: ApiLimitException.cs  BaseException.cs  GoodsNotFoundException.cs  ParamException.cs
GenshinPray/Models/: ApiPrayResult.cs  ApiResult.cs  PrayResult.cs  YSGoodsItem.cs  YSGoodsRegion.cs  YSPrayRecord.cs  YSPrayResult.cs  YSProbability.cs  YSRegion.cs  YSSupplyItem.cs  YSSupplyRecord.cs  YSSupplyRegion.cs  YSUpItem.cs
GenshinPray/Models/AppSetting/: MysqlSetting.cs
GenshinPray/Models/DTO/: ArmPondDto.cs  AuthorizeDTO.cs  LuckRankingDTO.cs  MemberGoodsCountDTO.cs  MemberGoodsDTO.cs  MemberGoodsStar5CostDTO.cs  PrayRecordDTO.cs  RolePondDto.cs
GenshinPray/Models/Dto/: CustomUpDto.cs  PrayParmDto.cs
GenshinPray/Models/PO/: AuthorizePO.cs  BasePO.cs  GoodsPO.cs  MemberGoodsPO.cs  MemberPO.cs  PondGoodsPO.cs  PrayRecordPO.cs
GenshinPray/Models/VO/: GoodsCostVO.cs  GoodsVO.cs  LuckRankingVO.cs  PrayRecordVO.cs  RareRankingVO.cs
GenshinPray/Properties/: launchSettings.json
GenshinPray/Service/: ArmPrayService.cs  AuthorizeService.cs  BasePrayService.cs  BaseService.cs  GoodsService.cs  MemberGoodsService.cs  MemberService.cs  PermPrayService.cs  PrayRecordService.cs  RolePrayService.cs
GenshinPray/Service/PrayService/: ArmPrayService.cs  BaseAssignPrayService.cs  BaseFloorPrayService.cs  BasePrayService.cs  FullArmPrayService.cs  FullRolePrayService.cs  PermPrayService.cs  RolePrayService.cs
GenshinPray/Sql/: genshinpray.sql  initData.sql
GenshinPray/Timer/: ClearJob.cs  TimerManager.cs
GenshinPray/Type/: YSGoodsSubType.cs  YSGoodsType.cs  YSPondType.cs  YSProbabilityType.cs  YSRareType.cs
GenshinPray/Util/: DateTimeHelper.cs  DictionaryHelper.cs  DrawHelper.cs  ImageHelper.cs  LogHelper.cs  NumberHelper.cs  RandomHelper.cs  StringHelper.cs
